NEXT_PUBLIC_DOMAIN=grepfa.com
NEXT_PUBLIC_HOSTING_URL=https://www.grepfa.com
NEXT_PUBLIC_AWS_IOT_CORE_ENDPOINT=iot.grepfa.com
NEXT_PUBLIC_API_SERVER_ENDPOINT=https://api.grepfa.com
NEXT_PUBLIC_DEBUG=true
